<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="李金珂,jinke.li666@gmail.com"><title>老板，麻烦打包 · 李金珂的小屋</title><meta name="description" content="1. 前言 落魄前端打字员小李下班后，觉得有点饿，于是买了一份炒粉，分量实在太足，吃不完决定打包： 小李：

老板，麻烦打包

老板：

好的，你要哪种包装盒，有 UMD, CMD, AMD, ES modules 等等，由本店金牌打包员 webpack, babel, rollup 为你服务

小"><meta name="keywords" content="Javascript,Node.js"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="李金珂的小屋"><meta name="icon" content="/logos/logo_192.png"><meta name="apple-touch-icon" content="/logos/logo_192.png"><meta name="apple-touch-icon-precomposed" content="/logos/logo_192.png"><meta name="apple-touch-startup-image" content="/logos/logo_192.png"><meta name="Alipay:title" content="李金珂的小屋"><meta name="Alipay:imgUrl" content="/logos/logo_192.png"><meta name="Alipay:desc" content="要想学仙术哪能不吃苦"><meta name="renderer" content="webkit"><meta name="theme-color" content="#fff"><link rel="short icon" href="/logos/logo_192.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="manifest" href="/manifest.json"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/my.jpeg" style="width:127px;border-radius:50%;margin-bottom:20px;"><h3 title=""><a href="/">李金珂的小屋</a></h3><div class="description"><p>要想学仙术,哪能不吃苦</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="http://weibo.com/金珂珂珂珂"><i class="fa fa-weibo"></i></a></li><li><a target="_blank" rel="noopener" href="http://github.com/lijinke666"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by</span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai</a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a><a href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备17033638号</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">主页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友情链接</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/my.jpeg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>老板，麻烦打包</a></h3></div><div class="post-content"><h3 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h3><p><br /><img src="https://cdn.nlark.com/yuque/0/2020/png/275539/1591257438469-62f3c119-6c53-438b-876a-52bc29d585a8.png#align=left&display=inline&height=160&margin=%5Bobject%20Object%5D&name=image.png&originHeight=320&originWidth=319&size=184686&status=done&style=none&width=159.5" alt="image.png"><br /> <br />落魄前端打字员小李下班后，觉得有点饿，于是买了一份炒粉，分量实在太足，吃不完决定打包：<br /> <br />小李：</p>
<blockquote>
<p>老板，麻烦打包</p>
</blockquote>
<p>老板：</p>
<blockquote>
<p>好的，你要哪种包装盒，有 UMD, CMD, AMD, ES modules 等等，由本店金牌打包员 webpack, babel, rollup 为你服务</p>
</blockquote>
<p>小李：</p>
<blockquote>
<p>…</p>
</blockquote>
<p>好吧，有点尬，今天主要想说下前端普遍的打包方式 <br /></p>
<h3 id="2-yarn-add-xx-之后都下载了啥"><a href="#2-yarn-add-xx-之后都下载了啥" class="headerlink" title="2. yarn add xx 之后都下载了啥"></a>2. yarn add xx 之后都下载了啥</h3><blockquote>
<p>以 组件库 <code>antd</code>  为例子</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add antd</span><br></pre></td></tr></table></figure>

<p>下载下来目录结构长这样子<br /><img src="https://cdn.nlark.com/yuque/0/2020/png/275539/1591258114828-35fb2b5b-62d7-4c0c-a371-405383d1e233.png#align=left&display=inline&height=221&margin=%5Bobject%20Object%5D&name=image.png&originHeight=442&originWidth=500&size=42362&status=done&style=none&width=250" alt="image.png"><br /> <br />抛去俄罗斯套娃的 <code>node_modules</code>  外，可以看到有三个目录，他们分别对应主流的三个模块规范 (AMD,CMD 远古模块规范现在基本没人使用了）<br /></p>
<table>
<thead>
<tr>
<th>目录</th>
<th>模块规范</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>dist</td>
<td>UMD</td>
<td>兼容 AMD,CMD 的模块，可以直接在浏览器中使用</td>
</tr>
<tr>
<td>lib</td>
<td>CommonJS</td>
<td>一个文件即一个模块，Node.js 采用的就是这个规范</td>
</tr>
<tr>
<td>es</td>
<td>ES modules</td>
<td>ES6 模块规范</td>
</tr>
</tbody></table>
<h3 id="3-模块的使用方式"><a href="#3-模块的使用方式" class="headerlink" title="3. 模块的使用方式"></a>3. 模块的使用方式</h3><h4 id="UMD"><a href="#UMD" class="headerlink" title="UMD"></a>UMD</h4><p><br />此时，<code>antd</code>  变成了浏览器的全局变量，可以直接使用，好处是无需构建，直接在浏览器使用，缺点是不好维护，无法按需加载</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">&quot;https://unpkg.com/antd&quot;</span>/&gt;</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;module&quot;</span>&gt;</span><span class="javascript"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">  <span class="keyword">const</span> &#123; Button &#125; = antd</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p><br />ES modules<br /> <br />推荐的方式，由于 import 的 module 都是静态的 , rollup 和 webpack 可以很好的去除无用代码，也就是传说中的 <code>tree shaking</code>  , 确定就是第三方包质量参吃不齐，很多没有提供 es 的代码包</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Button &#125; <span class="keyword">from</span> <span class="string">&#x27;antd&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p><br />CommonJS</p>
<p>缺点是 可以 require 一个 动态的 module, 所以打包工具不能 <code>tree shaking</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; Button &#125; = <span class="built_in">require</span>(<span class="string">&#x27;antd&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="4-模块的构建"><a href="#4-模块的构建" class="headerlink" title="4. 模块的构建"></a>4. 模块的构建</h3><p><br />上面说了不同模块规范的使用方式，那么怎样发布 <code>npm</code>  的 时候 打包不同规范的模块呢？前端什么都缺，就是不缺轮子，这里主要讲解 <code>babel</code> , <code>webpack</code>  和 <code>tsc</code>  这三种方式<br /></p>
<h4 id="使用-webpack-打包-UMD"><a href="#使用-webpack-打包-UMD" class="headerlink" title="使用 webpack 打包 UMD"></a>使用 webpack 打包 UMD</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">&#x27;webpack&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> ProgressBarPlugin = <span class="built_in">require</span>(<span class="string">&#x27;progress-bar-webpack-plugin&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> &#123; version, name, description &#125; = <span class="built_in">require</span>(<span class="string">&#x27;./package.json&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="attr">mode</span>: <span class="string">&#x27;production&#x27;</span>,</span><br><span class="line">  <span class="attr">entry</span>: &#123;</span><br><span class="line">    [name]: path.resolve(__dirname, <span class="string">&#x27;./src/index.tsx&#x27;</span>),</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="attr">output</span>: &#123;</span><br><span class="line">    <span class="attr">library</span>: name,</span><br><span class="line">    <span class="attr">libraryTarget</span>: <span class="string">&#x27;umd&#x27;</span>, <span class="comment">// 输出 UMD 格式的包</span></span><br><span class="line">    <span class="attr">umdNamedDefine</span>: <span class="literal">true</span>, <span class="comment">// 是否将模块名称作为 AMD 输出的命名空间</span></span><br><span class="line">    <span class="attr">path</span>: path.resolve(__dirname, <span class="string">&#x27;dist&#x27;</span>),</span><br><span class="line">    <span class="attr">filename</span>: <span class="string">&#x27;[name].min.js&#x27;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 忽略 react 和 react-dom</span></span><br><span class="line">  <span class="attr">externals</span>: &#123;</span><br><span class="line">    <span class="attr">react</span>: &#123;</span><br><span class="line">      <span class="attr">root</span>: <span class="string">&#x27;React&#x27;</span>,</span><br><span class="line">      <span class="attr">commonjs2</span>: <span class="string">&#x27;react&#x27;</span>,</span><br><span class="line">      <span class="attr">commonjs</span>: <span class="string">&#x27;react&#x27;</span>,</span><br><span class="line">      <span class="attr">amd</span>: <span class="string">&#x27;react&#x27;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&#x27;react-dom&#x27;</span>: &#123;</span><br><span class="line">      <span class="attr">root</span>: <span class="string">&#x27;ReactDOM&#x27;</span>,</span><br><span class="line">      <span class="attr">commonjs2</span>: <span class="string">&#x27;react-dom&#x27;</span>,</span><br><span class="line">      <span class="attr">commonjs</span>: <span class="string">&#x27;react-dom&#x27;</span>,</span><br><span class="line">      <span class="attr">amd</span>: <span class="string">&#x27;react-dom&#x27;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">resolve</span>: &#123;</span><br><span class="line">    <span class="attr">enforceExtension</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">extensions</span>: [<span class="string">&#x27;.js&#x27;</span>, <span class="string">&#x27;.ts&#x27;</span>, <span class="string">&#x27;.tsx&#x27;</span>],</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">module</span>: &#123;</span><br><span class="line">    <span class="attr">rules</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">test</span>: <span class="regexp">/\.ts[x]?$/</span>,</span><br><span class="line">        use: [</span><br><span class="line">          &#123;</span><br><span class="line">            <span class="attr">loader</span>: <span class="string">&#x27;awesome-typescript-loader&#x27;</span>,</span><br><span class="line">          &#125;,</span><br><span class="line">        ],</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">plugins</span>: [</span><br><span class="line">    <span class="keyword">new</span> webpack.BannerPlugin(<span class="string">` \n <span class="subst">$&#123;name&#125;</span> v<span class="subst">$&#123;version&#125;</span> \n <span class="subst">$&#123;description&#125;</span></span></span><br><span class="line"><span class="string">     \n <span class="subst">$&#123;fs.readFileSync(path.resolve(__dirname, <span class="string">&#x27;./LICENSE&#x27;</span>))&#125;</span></span></span><br><span class="line"><span class="string">  `</span>),</span><br><span class="line">  ],</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><br />这里的重点 主要是 <code>output.libraryTarget</code>  和 <code>externals</code> , 其他的都是比较常规的配置，如果代码是 <code>js</code>  编写的，替换对应的 loader 即可<br /> <br /><img src="https://cdn.nlark.com/yuque/0/2020/png/275539/1591260495647-5e5fa368-5de7-4b59-bdc3-224e9d3749d2.png#align=left&display=inline&height=569&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1138&originWidth=1700&size=435744&status=done&style=none&width=850" alt="image.png"><br /></p>
<h4 id="使用-babel-打包"><a href="#使用-babel-打包" class="headerlink" title="使用 babel 打包"></a>使用 babel 打包</h4><p>编写 <code>.babelrc</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> env = process.env.BABEL_ENV || process.env.NODE_ENV;</span><br><span class="line"><span class="keyword">const</span> outputModule = process.env.OUTPUT_MODULE;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="attr">presets</span>: [</span><br><span class="line">    [</span><br><span class="line">      <span class="string">&#x27;@babel/preset-env&#x27;</span>,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">modules</span>: outputModule || <span class="literal">false</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">&#x27;@babel/preset-react&#x27;</span>,</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">plugins</span>: [</span><br><span class="line">    <span class="string">&#x27;@babel/plugin-proposal-object-rest-spread&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;@babel/plugin-proposal-class-properties&#x27;</span>,</span><br><span class="line">  ],</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这里的 <code>modules</code>  可选项为  “amd” | “umd” | “systemjs” | “commonjs” | “cjs” | “auto” | false</p>
<p>如果代码是 <code>js</code>  编写的，在命令行执行如下命令</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// umd `-d` 是输出到指定目录</span></span><br><span class="line">cross-env OUTPUT_MODULE=umd babel src -d dist</span><br><span class="line"></span><br><span class="line"><span class="comment">// commonjs</span></span><br><span class="line">cross-env OUTPUT_MODULE=commonjs babel src -d lib</span><br><span class="line"></span><br><span class="line"><span class="comment">// es modules</span></span><br><span class="line">babel src -d es</span><br></pre></td></tr></table></figure>

<p>直接 改变环境变量 <code>OUTPUT_MODULE</code> 切换不同的输出格式即可，可以看到，在输入 <code>ES modules</code>  的时候，没有指定环境变量，相当于是 <code>modules: false</code> , 因为我们开发的时候，就是采用的 这种规范，所以不需要做额外的转换，原样输出到 <code>es</code>  目录即可</p>
<p>如果代码是 <code>ts</code>  编写的，问题也不大，加上 <code>ts</code>  的 <code>presets</code>  即可<br /></p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">const env = process.env.BABEL_ENV || process.env.NODE_ENV;</span><br><span class="line">const outputModule = process.env.OUTPUT_MODULE;</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">  &quot;presets&quot;: [</span><br><span class="line">    [</span><br><span class="line">      &quot;@babel/preset-env&quot;,</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;modules&quot;: outputModule || false</span><br><span class="line">      &#125;</span><br><span class="line">    ],</span><br><span class="line">    &quot;@babel/preset-react&quot;</span><br><span class="line"><span class="addition">+   &quot;@babel/preset-typescript&quot;</span></span><br><span class="line">  ],</span><br><span class="line">  &quot;plugins&quot;: [</span><br><span class="line">    &quot;@babel/plugin-proposal-object-rest-spread&quot;,</span><br><span class="line">    &quot;@babel/plugin-proposal-class-properties&quot;,</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br />

<h4 id="使用-tsc-打包"><a href="#使用-tsc-打包" class="headerlink" title="使用 tsc 打包"></a>使用 tsc 打包</h4><p><br />tsc 是 <code>TypeScript</code>  提供的 打包工具<br /> <br />首先编写 <code>tsconfig.json</code><br /></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;compilerOptions&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;target&quot;</span>: <span class="string">&quot;es5&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;moduleResolution&quot;</span>: <span class="string">&quot;node&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;module&quot;</span>: <span class="string">&quot;esnext&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;jsx&quot;</span>: <span class="string">&quot;react&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;pretty&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;sourceMap&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">&quot;strict&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;skipLibCheck&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;strictNullChecks&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;esModuleInterop&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;noUnusedLocals&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;noUnusedParameters&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;noImplicitReturns&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;noImplicitAny&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;removeComments&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;noFallthroughCasesInSwitch&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;lib&quot;</span>: [<span class="string">&quot;es2018&quot;</span>, <span class="string">&quot;dom&quot;</span>]</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;include&quot;</span>: [<span class="string">&quot;src&quot;</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><br />指定不同的模块规范，和 babel 类似，不要忘记 <code>--declaration</code> ,  也就是输出 <code>types</code>  定义，这样别人使用你的包的时候，才有友好的提示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// umd</span><br><span class="line">tsc -m umd --outDir dist --declaration</span><br><span class="line"></span><br><span class="line">// commonjs</span><br><span class="line">tsc -m commonjs --outDir lib --declaration</span><br><span class="line"></span><br><span class="line">// es modules</span><br><span class="line">tsc -m esNext --outDir es --declaration</span><br></pre></td></tr></table></figure>

<h4 id="将打包脚本集成到-package-json"><a href="#将打包脚本集成到-package-json" class="headerlink" title="将打包脚本集成到 package.json"></a>将打包脚本集成到 <code>package.json</code></h4><p><br />为了方便的进行打包，我们可以将写好的打包脚本集成到 <code>npm scripts</code>  里面，最后再配置 <code>npm</code>  的钩子 <code>prepublishOnly</code>  在每次发布前自动打包，这样不会担心代码更新没有重新构建，美滋滋！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// package.json</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"> ...</span><br><span class="line">  <span class="string">&quot;scripts&quot;</span> : &#123;</span><br><span class="line">    <span class="string">&quot;build:cjs&quot;</span>: <span class="string">&quot;tsc -m commonjs --outDir lib --declaration&quot;</span>,</span><br><span class="line">    <span class="string">&quot;build:es&quot;</span>: <span class="string">&quot;tsc -m esNext --outDir es --declaration&quot;</span>,</span><br><span class="line">    <span class="string">&quot;build:umd&quot;</span>: <span class="string">&quot;tsc -m umd --outDir dist --declaration&quot;</span>,</span><br><span class="line">    <span class="string">&quot;build&quot;</span>: <span class="string">&quot;yarn build:cjs &amp;&amp; yarn build:es &amp;&amp; yarn build:umd&quot;</span>,</span><br><span class="line">    <span class="string">&quot;prepublishOnly&quot;</span>: <span class="string">&quot;yarn build&quot;</span>,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm publish</span><br></pre></td></tr></table></figure>

<h3 id="5-指定不同模块的路径"><a href="#5-指定不同模块的路径" class="headerlink" title="5. 指定不同模块的路径"></a>5. 指定不同模块的路径</h3><p><br />代码也打包了，也发布了，是不是就完事呢？当然不是，这会有个问题，回想下前面说到的 <code>antd</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Button &#125; <span class="keyword">from</span> <span class="string">&#x27;antd&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2020/png/275539/1591258114828-35fb2b5b-62d7-4c0c-a371-405383d1e233.png#align=left&display=inline&height=221&margin=%5Bobject%20Object%5D&name=image.png&originHeight=442&originWidth=500&size=42362&status=done&style=none&width=250" alt="image.png"><br /><code>antd</code>  提供了三种模块代码包，我们在使用的时候却并没有指明具体的路径，那我们到底使用的是 <code>dist</code> , <code>es</code>  还是 <code>lib</code>  呢？<br /> <br />查看 <code>antd</code>  代码包下面的 <code>package.json</code>  可以看到这几个字段：<br /> <br /><img src="https://cdn.nlark.com/yuque/0/2020/png/275539/1591263069699-d08d1d5d-a8e1-4b97-8086-c044cf5a9344.png#align=left&display=inline&height=91&margin=%5Bobject%20Object%5D&name=image.png&originHeight=182&originWidth=660&size=32066&status=done&style=none&width=330" alt="image.png"><br /></p>
<ul>
<li>main 表示 <code>Node.js</code>  默认会加载的路径</li>
<li>module 表示 <code>ES modules</code>  的路径</li>
<li>unpkg 表示 <code>umd</code>  的路径 ( <code>unpkg</code>  是一个免费的 cdn)</li>
</ul>
<p><br />所以这两句代码是等价的：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Button &#125; <span class="keyword">from</span> <span class="string">&#x27;antd&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; Button &#125; <span class="keyword">from</span> <span class="string">&#x27;./node_modules/antd/lib/index.js&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>所以没有指定具体的路径的时候，默认是加载 <code>lib</code>  目录，也就是 <code>cjs</code>  模块  , 但是这样会引入全量的 <code>antd</code>  组件，结果这个问题也很简单，加载 <code>es</code>  目录 或者使用  <a target="_blank" rel="noopener" href="https://github.com/ant-design/babel-plugin-import">babel-plugin-import</a>  即可<br /></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Button &#125; <span class="keyword">from</span> <span class="string">&#x27;antd/es&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h3 id="6-让-webpack-优先加载-ES-modules"><a href="#6-让-webpack-优先加载-ES-modules" class="headerlink" title="6. 让 webpack 优先加载 ES modules"></a>6. 让 webpack 优先加载 ES modules</h3><p><br />如果依赖的库提供了 <code>es</code>  目录，我们可以手动指定，但会有些麻烦，我们需要手动查看每个库有没有提供 <code>es</code>  目录，幸运的是 webpack 可以帮我们处理，优先去寻找依赖的 <code>es</code>  目录，如果没找到，再降级为 <code>lib</code>  目录<br /></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="attr">resolve</span>: &#123;</span><br><span class="line">    <span class="attr">mainFields</span>: [<span class="string">&#x27;jsnext:main&#x27;</span>, <span class="string">&#x27;main&#x27;</span>],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="7-结语"><a href="#7-结语" class="headerlink" title="7. 结语"></a>7. 结语</h3><p>配置工程师还真滴不好当，现如今，还出现了  <a target="_blank" rel="noopener" href="https://www.snowpack.dev/">snowpack</a>, <a target="_blank" rel="noopener" href="https://github.com/vitejs/vite">vite</a>  之类的打包工具，也非常值得学习，以上是我做一些开源项目学习到的一些打包方面的知识点，希望能对你有帮助。</p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a target="_blank" rel="noopener" href="https://github.com/ant-design/ant-design/">ant-design</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/tsejx/webpack-guidebook">webpack-guidebook</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/lijinke666/react-7h-hooks">react-7h-hooks</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-06-04</span><i class="fa fa-comment-o"></i><a href="/2020/06/04/%E8%80%81%E6%9D%BF-%E9%BA%BB%E7%83%A6%E6%89%93%E5%8C%85/#comments">评论</a><i class="fa fa-tag"></i><a class="tag" href="/tags/前端/" title="前端">前端 </a></div></div></div></div><div style="margin:30px"><span class="leancloud-visitors" id="/2020/06/04/老板-麻烦打包/"><span class="post-meta-item-text" style="margin-right:5px">阅读量</span><i class="leancloud-visitors-count">1000000</i></span></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://www.lijinke.cn/2020/06/04/老板-麻烦打包/,李金珂的小屋,老板，麻烦打包,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/07/03/%E4%B8%80%E4%B8%AAnpm%E5%8C%85%E7%9A%84%E8%87%AA%E8%BF%B0/" title="一个 npm 包的自述">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/04/14/%E7%82%AB%E9%85%B7%E7%9A%84MediaSession/" title="炫酷的 MediaSession">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  //- notify: || false,
  //- verify:|| false,
  notify: true,
  verify: true,
  enableQQ: true,
  recordIP: true,
  app_id:'RBh7EcHesd4twgP5qIos38HM-gzGzoHsz',
  app_key:'f47a9Cg5ea9EVoPSs4KqfE6U',
  placeholder:'留下点什么?',
  path: window.location.pathname,
  avatar:'robohash',
  visitor: true,
})</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="https://unpkg.com/darkreader@4.9.32/darkreader.js"></script><script src="/pwa.js"></script><script src="/main.js"></script></body></html>