<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="李金珂,jkli@thoughtworks.com"><title>如何编写逼死强迫症的代码 · 李金珂的小屋</title><meta name="description" content="前言小张是个程序猿，工作有一段时间了，对外一直宣称自己是电脑维修管理员，他有一个毕生追求，那就是像搞艺术一样去写代码，有强迫症的他，一直在思考如何写出给人类阅读的代码，经过不断的摸索，他总结了以下几点 
我全都要众所周知，变量命名一直是世纪难题之一，小张年年绩效垫底的原因就是每次都要在取名上花太多的"><meta name="keywords" content="Javascript,Node.js"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="李金珂的小屋"><meta name="icon" content="/logos/logo_192.png"><meta name="apple-touch-icon" content="/logos/logo_192.png"><meta name="apple-touch-icon-precomposed" content="/logos/logo_192.png"><meta name="apple-touch-startup-image" content="/logos/logo_192.png"><meta name="Alipay:title" content="李金珂的小屋"><meta name="Alipay:imgUrl" content="/logos/logo_192.png"><meta name="Alipay:desc" content="要想学仙术哪能不吃苦"><meta name="renderer" content="webkit"><meta name="theme-color" content="#fff"><link rel="short icon" href="/logos/logo_192.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="manifest" href="/manifest.json"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/my.jpeg" style="width:127px;border-radius:50%;margin-bottom:20px;"><h3 title=""><a href="/">李金珂的小屋</a></h3><div class="description"><p>要想学仙术,哪能不吃苦</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="http://weibo.com/金珂珂珂珂"><i class="fa fa-weibo"></i></a></li><li><a target="_blank" rel="noopener" href="http://github.com/lijinke666"><i class="fa fa-github"></i></a></li></ul><div class="switch"><input type="checkbox" id="time"><label for="time">Night</label></div><div class="footer"><a target="_blank" href="/"><span>Theme by</span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai</a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a><a href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备17033638号</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">主页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友情链接</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/my.jpeg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>如何编写逼死强迫症的代码</a></h3></div><div class="post-content"><p><a name="df368884"></a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>小张是个程序猿，工作有一段时间了，对外一直宣称自己是电脑维修管理员，他有一个毕生追求，那就是像搞艺术一样去写代码，有强迫症的他，一直在思考如何写出给人类阅读的代码，经过不断的摸索，他总结了以下几点 <a name="d4f012ac"></a></p>
<h2 id="我全都要"><a href="#我全都要" class="headerlink" title="我全都要"></a>我全都要</h2><p>众所周知，变量命名一直是世纪难题之一，小张年年绩效垫底的原因就是每次都要在取名上花太多的时间，导致别人都开发完 5 个需求了，小张才完成 1 个，直到有一天，小张痛并思痛，他想出了一种命名方式，完美提效，他取名为 “我全都要”。<br />小张一直想不明白，为什么常量要用全大写，一些专用业务名称不能用拼音，有大写，有小写，有驼峰，有下划线，名字不过是个代号，真的有那么重要吗？小张要打破规则</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Wode_NAMe_$haiXiNg = <span class="string">&#x27;?&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>小孩子才做选择，小张选择我都要，别人告诉小张要学会融会贯通，不要在没有意义的地方浪费太多时间，小张他做到了！！！ <a name="993afae4"></a></p>
<h2 id="大丈夫能屈能伸"><a href="#大丈夫能屈能伸" class="headerlink" title="大丈夫能屈能伸"></a>大丈夫能屈能伸</h2><p>众所周知，代码缩进也是世纪难题之一，是 <code>Space</code>，还是 <code>Tab</code>, 这是一个问题，世纪难题为什么这么多？小张为身在这个世界感到悲哀，即然不知道，那么就<strong>不缩进</strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> bUSuoJiin=<span class="function">()=&gt;</span>&#123;<span class="keyword">if</span>(tRue)&#123;<span class="built_in">console</span>.log(<span class="string">&#x27;tRue&#x27;</span>);&#125;<span class="keyword">else</span>&#123;<span class="built_in">console</span>.log(<span class="string">&#x27;falSe&#x27;</span>);&#125;&#125;;</span><br></pre></td></tr></table></figure>

<p>小张满意的笑了，既节省了空间，也提升了代码的执行效率，<code>V8</code> 表示说真的我真的哭死！<a name="d81db00b"></a></p>
<h2 id="抱团取暖"><a href="#抱团取暖" class="headerlink" title="抱团取暖"></a>抱团取暖</h2><p>小张翻看同事代码，真的气不打一出来：</p>
<ul>
<li>css 不写在一行提升浏览器执行效率</li>
<li>一个垂直居中代码，竟然要用 <code>place-items</code> 这种简写，晦涩难懂，<code>align-items</code> 和 <code>justify-items</code> 都写出来有这么难吗？妥妥的为了炫技</li>
<li>js 模块引入和样式之间还有空一行，白白浪费空间，按照成都的房价来说，四舍五入浪费了一个亿</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// style<span class="selector-class">.css</span></span><br><span class="line"><span class="selector-class">.center</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  place-items: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> A <span class="keyword">from</span> <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> B <span class="keyword">from</span> <span class="string">&#x27;b&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> C <span class="keyword">from</span> <span class="string">&#x27;c&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;./style.css&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>经过一番修改，小张满意的笑了，这才是一个高级开发工程师应有的水平</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// style<span class="selector-class">.css</span></span><br><span class="line"><span class="selector-class">.center</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">align-items</span>: center;</span><br><span class="line">  jusitify-items: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ReAct <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> _A <span class="keyword">from</span> <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;./style.css&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> B_ <span class="keyword">from</span> <span class="string">&#x27;b&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> _C_ <span class="keyword">from</span> <span class="string">&#x27;c&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>每一个 <code>css</code> 秩序井然的排列在一起，一副团结有序的样子，模块引入中，样式文件混入其中，深藏功与名。</p>
<p><a name="c8318c3b"></a></p>
<h2 id="注重隐私"><a href="#注重隐私" class="headerlink" title="注重隐私"></a>注重隐私</h2><p>如今这个社会，作为社畜，生活的方方面面都被窥探，毫无隐私可言，小张也愈发觉得，作为最后的底线，他要在日常编码中捍卫自己的隐私权，他将同事的代码删掉</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> DURATION = <span class="number">200</span>;</span><br><span class="line"><span class="keyword">const</span> MAX_LIMIT = <span class="number">3</span>;</span><br></pre></td></tr></table></figure>

<p>改成了这样，每个数字都是独立的个体，应该享有它自己的隐私权，它表示什么含义，此刻已经不重要了。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (a===<span class="number">3</span>) &#123;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (a===<span class="number">98</span>) &#123;</span><br><span class="line">&#125; <span class="keyword">else</span> (a+<span class="number">68</span>+<span class="number">82</span>+<span class="number">23.2</span>===<span class="number">666.2</span>) &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a name="5b1966bd"></a></p>
<h2 id="相亲相爱一家人"><a href="#相亲相爱一家人" class="headerlink" title="相亲相爱一家人"></a>相亲相爱一家人</h2><p>人多力量大，团结的力量不容小觑，聚是一团火，散是一坨屎，代码也是如此，将每种类型的代码分门别类显然是最低级的程序猿才能干出来的事情，小张他打破了常规</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// file.tsx</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">enum</span> A&#123;&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> a=<span class="function">()=&gt;</span>&#123;&#125;</span><br><span class="line"><span class="keyword">const</span> _ConST=&#123;</span><br><span class="line">_ConST1=<span class="string">&quot;&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> iCoN=<span class="string">&quot;aWNvbg==&quot;</span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="comment">// L999999</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">type</span> WoShiTYPe = <span class="string">&#x27;?&#x27;</span></span><br></pre></td></tr></table></figure>

<p>深夜两点半，小张写下了今天最后一行代码，一看代码行数来到了 <code>999999</code> 行， 他得意的笑了，突然觉得好有成就感，接近百万级行代码的巨型项目，在他的手上完美运行，所有的类型定义，静态文件，常量，函数都在同一个文件里面井井有条的排列着，这哪里是代码，分明是一直训练有素的军队！同事问小张问他为什么文件名后缀是 <code>.tsx</code>, 但是却不是 <code>React</code> 组件，小张说道：隐射大于一切，最简单的伪装，往往是最有效的。<a name="7d73c1ef"></a></p>
<h2 id="别让他人替你做决定"><a href="#别让他人替你做决定" class="headerlink" title="别让他人替你做决定"></a>别让他人替你做决定</h2><p>大家都是成年人，不要让别人替你做决定，做个低幼巨婴，说的就是你们：<code>ESlint</code>, <code>Prettier</code>, 小张如是说道，这些工具总是自作主张的将你辛辛苦苦编写的代码，按照它们喜欢的方式进行修改，格式化，比如将</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> _ConST = &#123;</span><br><span class="line">  _ConST1 = <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>格式化为</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> _ConST = &#123;</span><br><span class="line">  _ConST1 = <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这实在是太荒谬了，一个合格的程序猿怎么能让工具替你做决定？于是小张关掉了 <code>VSCode</code> 所有的相关配置，高效人士的 7 个习惯又多了一个</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;editor.codeActionsOnSave&quot;</span>: &#123;</span><br><span class="line">  <span class="attr">&quot;source.fixAll.eslint&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="attr">&quot;source.fixAll.stylelint&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="attr">&quot;source.fixAll.markdownlint&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="attr">&quot;source.organizeImports&quot;</span>: <span class="literal">false</span></span><br><span class="line">&#125;,</span><br><span class="line"><span class="string">&quot;editor.formatOnSave&quot;</span>: <span class="literal">false</span>,</span><br><span class="line"><span class="string">&quot;source.organizeImports&quot;</span>: <span class="literal">false</span>,</span><br></pre></td></tr></table></figure>

<p>最可气的是，小张发现项目中配置了很多 <code>lint-staged</code>, <code>pre-commit</code>, <code>commit-msg</code> 等检测，每次提交代码都提交不上去，说好的自由民主呢？</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git commit -m <span class="string">&quot;fix1&quot;</span></span><br><span class="line">git commit -m <span class="string">&quot;tiJiaoWentI&quot;</span></span><br></pre></td></tr></table></figure>

<p>还好小张是一个高级程序猿，熟练掌握 <code>Git</code> 的使用，优雅的使用 <code>-f</code> 提交代码</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push -f</span><br></pre></td></tr></table></figure>

<p><a name="e865755f"></a></p>
<h2 id="避免干扰"><a href="#避免干扰" class="headerlink" title="避免干扰"></a>避免干扰</h2><p>小张觉得像 <code>Code Spell Checker</code>, <code>Error Lens</code>，<code>彩虹括号</code>，<code>ESLint</code>, <code>TypeScript</code> 这类的工具，除了造成干扰，降低编码效率，以外没有任何作用</p>
<p><img src="https://cdn.lijinke.cn/QQ%E6%88%AA%E5%9B%BE20220619130848.png#clientId=ue0e8853d-0b58-4&crop=0&crop=0&crop=1&crop=1&id=uhBs4&originHeight=119&originWidth=551&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&taskId=uf4f24696-45df-4b29-9ff6-c56e046494e&title="></p>
<p>更别提什么 <code>TypeScript</code> 了，听说同事用它成为了 <code>体操运动员</code>，正考虑去参加国家队比赛，小张觉得太过于鸡肋，多花时间写类型，还不如多花点时间做点需求，好得到好绩效，最后都会被编译为 <code>JavaScript</code>，写类型的意义在哪里？</p>
<p>只有做到心如止水，才能写出优雅的代码，去掉这些鸡肋的插件和工具，化繁为简才是正解。于是他决定开始使用记事本</p>
<br />

<p><img src="https://cdn.lijinke.cn/QQ%E6%88%AA%E5%9B%BE20220619134757.png#clientId=ue0e8853d-0b58-4&crop=0&crop=0&crop=1&crop=1&id=ozXIE&originHeight=408&originWidth=615&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&taskId=u201dbde1-8621-4430-af68-f11a7418695&title="> <a name="53ac1daa"></a></p>
<h2 id="灵活复用"><a href="#灵活复用" class="headerlink" title="灵活复用"></a>灵活复用</h2><p>经过不断的摸爬滚打，小张愈发的得到老板的重视，其中一个原因就是做需求快，天下需求，为快不破，别人每次排期都是少则一个月，但是小张每次都能给出比别人时间少的排期，而且还主动加班到深夜，老板很喜欢他，同事问他怎么做到的，他说：<br />“你们每次做需求都是各种封装组件，减少代码重复度，又是各种抽象，各种解耦， 实在是在过低效了，技术是给业务服务的，一个字，快，快就完事了， 我每次做需求都是把以前的代码直接 Ctrl+c/v 复制一份，随便一改，完美复用”<br />经过小张的一番讲解，同事们都悟了，什么 <code>Ant Design</code>, <code>Element UI</code> 都是锤子，有我直接复制粘贴巴适？</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">复制粘贴才是最好的复用 - 鲁迅；</span><br></pre></td></tr></table></figure>

<p><a name="478aafb6"></a></p>
<h2 id="自由发挥"><a href="#自由发挥" class="headerlink" title="自由发挥"></a>自由发挥</h2><p><code>FreeStyle</code> 是否厉害不能评价一个说唱歌手的好坏，但是适用于程序猿，小张做需求最讨厌的就是参考需求文档和设计稿，需求文档写了和没写一样，有什么参考价值，想象力是不能被扼杀的，小张遇到不能理解的需求细节时，不喜欢和产品经理讨论，作为高级程序猿，他更喜欢自由发挥，研发也需要有产品思维，这是老板时常对小张的教诲，小张牢记在心，并付诸实践 <a name="433531fd"></a></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>作为高级程序猿的小张，今天被通知 <code>毕业了</code>，他收拾了东西，包括那本被他用来垫显示器的 《重构》，没了收入，但是难不倒作为高级程序猿的他，开始搬运各种开源项目的官方文档，编写了 《你不知道的 React 100 个 API》, 《antd 的 Button 组件使用详解》 等热门文章，阅读量甚至超过了官方文档。<br />但小张很是懊恼，想不通自己为啥被裁，公司用代码量来评价一个程序猿的好坏，小张觉得自己要开发效率，有开发效率，要代码量，有代码量，要产品思维，有产品思维，想了一个晚上，小张还是不明白比别人差在哪里？</p>
<p><strong>你能告诉小张吗</strong>？</p>
<p><strong>PS：（以上内容纯属娱乐调侃，请勿当真）</strong> <a name="ea6f3b87"></a></p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/place-items">MDN place-items</a><br /><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25795393">如何向开源项目提交无法解答的问题</a><br /><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/29521210">怎么写 Bug</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2022-06-21</span><i class="fa fa-comment-o"></i><a href="/2022/06/21/%E5%A6%82%E4%BD%95%E7%BC%96%E5%86%99%E9%80%BC%E6%AD%BB%E5%BC%BA%E8%BF%AB%E7%97%87%E7%9A%84%E4%BB%A3%E7%A0%81/#comments">评论</a><i class="fa fa-tag"></i></div></div></div></div><div style="margin:30px"><span class="leancloud-visitors" id="/2022/06/21/如何编写逼死强迫症的代码/"><span class="post-meta-item-text" style="margin-right:5px">阅读量</span><i class="leancloud-visitors-count">1000000</i></span></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://www.lijinke.cn/2022/06/21/如何编写逼死强迫症的代码/,李金珂的小屋,如何编写逼死强迫症的代码,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2022/08/09/%E5%A6%82%E4%BD%95%E8%AE%A9%E8%A1%A8%E6%A0%BC%E6%BB%9A%E5%8A%A8%E6%97%B6%E4%B8%8D%E8%A7%A6%E5%8F%91%E6%B5%8F%E8%A7%88%E5%99%A8%E5%9B%9E%E9%80%80/" title="如何让表格滚动时不触发浏览器回退">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2022/04/15/Canvas-%E6%B5%AE%E7%82%B9%E6%95%B0%E5%9D%90%E6%A0%87%E9%80%A0%E6%88%90%E6%96%87%E5%AD%97%E6%8A%96%E5%8A%A8%E7%9A%84%E9%97%AE%E9%A2%98/" title="Canvas 浮点数坐标造成文字抖动的问题">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  //- notify: || false,
  //- verify:|| false,
  notify: true,
  verify: true,
  enableQQ: true,
  recordIP: true,
  app_id:'RBh7EcHesd4twgP5qIos38HM-gzGzoHsz',
  app_key:'f47a9Cg5ea9EVoPSs4KqfE6U',
  placeholder:'留下点什么?',
  path: window.location.pathname,
  avatar:'robohash',
  visitor: true,
})</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="https://unpkg.com/darkreader@4.9.32/darkreader.js"></script><script src="/pwa.js"></script><script src="/main.js"></script></body></html>