<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="李金珂,jkli@thoughtworks.com"><title>node 中的 net 模块 与 Buffer 处理 · 李金珂的小屋</title><meta name="description" content="作为前端的我,平时接触到的都是 HTTP 服务, 最近公司的业务所致,需要 写一个 接口 与 游戏服务器 进行 socket TCP 通信，我是一脸蒙蔽,不过在同事的帮助下,我还是 略懂了一点，所以记录一下

什么是TCP
 TCP（Transmission Control Protocol 传输控"><meta name="keywords" content="Javascript,Node.js"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="李金珂的小屋"><meta name="icon" content="/logos/logo_192.png"><meta name="apple-touch-icon" content="/logos/logo_192.png"><meta name="apple-touch-icon-precomposed" content="/logos/logo_192.png"><meta name="apple-touch-startup-image" content="/logos/logo_192.png"><meta name="Alipay:title" content="李金珂的小屋"><meta name="Alipay:imgUrl" content="/logos/logo_192.png"><meta name="Alipay:desc" content="要想学仙术哪能不吃苦"><meta name="renderer" content="webkit"><meta name="theme-color" content="#fff"><link rel="short icon" href="/logos/logo_192.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="manifest" href="/manifest.json"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/my.jpeg" style="width:127px;border-radius:50%;margin-bottom:20px;"><h3 title=""><a href="/">李金珂的小屋</a></h3><div class="description"><p>要想学仙术,哪能不吃苦</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/金珂珂珂珂" target="_blank" rel="noopener"><i class="fa fa-weibo"></i></a></li><li><a href="http://github.com/lijinke666" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by</span></a><a href="https://www.caicai.me" target="_blank" rel="noopener"> CaiCai</a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole" target="_blank" rel="noopener"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a><a href="http://www.beian.miit.gov.cn/" target="_blank">蜀ICP备17033638号</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">主页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友情链接</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/my.jpeg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>node 中的 net 模块 与 Buffer 处理</a></h3></div><div class="post-content"><blockquote>
<p>作为前端的我,平时接触到的都是 HTTP 服务, 最近公司的业务所致,需要 写一个 接口 与 游戏服务器 进行 socket TCP 通信，我是一脸蒙蔽,不过在同事的帮助下,<br>我还是 略懂了一点，所以记录一下</p>
</blockquote>
<h3 id="什么是TCP"><a href="#什么是TCP" class="headerlink" title="什么是TCP"></a>什么是TCP</h3><hr>
<p> TCP（Transmission Control Protocol 传输控制协议）是一种面向连接的、可靠的、基于字节流的传输层通信协议</p>
<h3 id="socket"><a href="#socket" class="headerlink" title="socket"></a>socket</h3><hr>
<p><code>Node.js</code> 原生提供了一个 <code>net</code> 包 ，可以用它来建立一个 <code>socket</code>  的 <code>TCP</code> 通信,刚开始同事说 <code>socket</code> 我还以为是 <code>web socket</code> :( 真的惭愧,太菜了呀!</p>
<p>由于业务只需要搭建 客户端,所以代码如下</p>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> host = <span class="string">'192.168.xx.xx'</span></span><br><span class="line"><span class="keyword">const</span> port = <span class="number">6666</span></span><br><span class="line"><span class="keyword">const</span> net = <span class="built_in">require</span>(<span class="string">'net'</span>)</span><br><span class="line"><span class="keyword">const</span> client = <span class="keyword">new</span> net.Socket()</span><br><span class="line">client.connect(port, host, () =&gt; &#123;</span><br><span class="line">    client.write(Buffer)</span><br><span class="line">    debug(<span class="string">'连接成功!'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">client.on(<span class="string">'data'</span>, (data) =&gt; &#123;</span><br><span class="line">    res(data)</span><br><span class="line">    client.destroy()</span><br><span class="line">&#125;)</span><br><span class="line">client.on(<span class="string">'error'</span>, (err) =&gt; &#123;</span><br><span class="line">    rej(err)</span><br><span class="line">    debug(<span class="string">'socket连接失败'</span>, err)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">client.on(<span class="string">'close'</span>, () =&gt; &#123;</span><br><span class="line">    debug(<span class="string">'连接关闭'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>这样就轻松的与 游戏服务器进行了通信, 怎么发送数据给游戏服务器呢<br>使用 <code>write</code> 轻松搞定,因为不像 普通的 <code>HTTP</code> 一样 可以传个 <code>JSON</code> 之类的东东，这里必须写入一个 流 <code>Buffer</code> 过去</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">client.write(  Buffer  )</span><br></pre></td></tr></table></figure>

<p>之前接触到 <code>Buffer</code> 很片面，做 头像图片上传的时候 接触到 了 一点点,但是这里更麻烦,需要自己拼一个 <code>Buffer</code></p>
<h3 id="Buffer"><a href="#Buffer" class="headerlink" title="Buffer"></a>Buffer</h3><hr>
<p><code>nodejs</code>  创建buffer 之前的方式是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const buffer &#x3D; new Buffer(len)</span><br></pre></td></tr></table></figure>
<p>新版已经改成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Buffer.alloc(len)</span><br></pre></td></tr></table></figure>
<p>效果是一样的,<br>由于 游戏服务器要求 拼一个 头部 + 消息内容,所以我这样来写,每个字节又有 <code>32</code>, <code>16</code> 位 的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const createBuffer &#x3D; (size) &#x3D;&gt; (fnName) &#x3D;&gt; (content, offset &#x3D; 0) &#x3D;&gt; &#123;</span><br><span class="line">    const BYTE &#x3D; &quot;BE&quot;</span><br><span class="line">    const _Buffer &#x3D; Buffer.allocUnsafe(size).fill(0)</span><br><span class="line">    _Buffer[fnName](content, offset)</span><br><span class="line">    return _Buffer</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const buf1&#x3D; createBuffer(1)(&quot;writeInt8&quot;)(1)</span><br><span class="line">const buf2 &#x3D; createBuffer(4)(&quot;writeInt32BE&quot;)(0)</span><br><span class="line"></span><br><span class="line">const HEADERS &#x3D; Buffer.concat([buf1,buf2], buf1.length + buf2.length)</span><br></pre></td></tr></table></figure>

<p>这样大概就拼出来了,使用 了 <code>Buffer.concat</code> 把多个buffer 组合起来,这里遇到了点阻碍,和知识盲点,就是 <code>BE</code> 和 <code>LE</code>,和 <code>64位</code> 的字节<br> <p><br>   后面查了下才知道 <code>LE</code> 是 <code>Little endian</code> 小端序 <code>Be</code> 是 <code>Big Endian</code> 大端序 , 这两者的区别就是排列顺序是相反的,自己还真是无知…</p>
</p>

<p>
64位 字节 的问题 ，`nodejs` 只提供了 `writeInt32BE` 和 `writeInt16BE` 的方法,分别对应写 `32` 和 `16` 字节,但是 不支持 `64` 位 的 当时我就蒙蔽了，最后找了一个 `node-int64` 的库 才得以解决 , 开源大法好 :)
</p>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Int64 = <span class="built_in">require</span>(<span class="string">'node-int64'</span>)</span><br><span class="line"><span class="keyword">const</span> create64Buffer = <span class="function">(<span class="params">size = <span class="number">8</span></span>) =&gt;</span> <span class="function">(<span class="params">value</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> nullBuffer = Buffer.alloc(<span class="number">8</span>)</span><br><span class="line">    <span class="keyword">const</span> int64 = <span class="keyword">new</span> Int64(value)</span><br><span class="line">    <span class="keyword">const</span> buffer_64 = int64.toBuffer()</span><br><span class="line">    buffer_64.copy(nullBuffer, <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> nullBuffer</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>过程虽然曲折,做的时候 感觉 很麻烦，不过在同事的帮助下,也是顺利的完成了这个任务,也让我对 <code>Buffer</code> 和 <code>socket</code> 有了更深的认识,还是不错的!</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-12-11</span><i class="fa fa-comment-o"></i><a href="/2017/12/11/node-%E4%B8%AD%E7%9A%84-net-%E6%A8%A1%E5%9D%97-%E4%B8%8E-Buffer-%E5%A4%84%E7%90%86/#comments">评论</a><i class="fa fa-tag"></i><a class="tag" href="/tags/Node-js/" title="Node.js">Node.js </a></div></div></div></div><div style="margin:30px"><span class="leancloud-visitors" id="/2017/12/11/node-中的-net-模块-与-Buffer-处理/"><span class="post-meta-item-text" style="margin-right:5px">阅读量</span><i class="leancloud-visitors-count">1000000</i></span></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://www.lijinke.cn/2017/12/11/node-中的-net-模块-与-Buffer-处理/,李金珂的小屋,node 中的 net 模块 与 Buffer 处理,;" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/02/23/%E9%9A%BE%E5%BE%97/" title="难得">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2017/05/22/%E6%9D%8E%E9%87%91%E7%8F%82%E7%9A%84%E5%B0%8F%E5%B1%8B%E8%AF%9E%E7%94%9F%E8%AE%B0/" title="李金珂的小屋诞生记">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.4.14/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  //- notify:true || false,
  //- verify:true|| false,
  notify: true,
  verify: true,
  enableQQ: true,
  recordIP: true,
  app_id:'RBh7EcHesd4twgP5qIos38HM-gzGzoHsz',
  app_key:'f47a9Cg5ea9EVoPSs4KqfE6U',
  placeholder:'留下点什么?',
  path: window.location.pathname,
  avatar:'robohash',
  visitor: true,
})</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/pwa.js"></script><script src="/main.js"></script></body></html>