<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="李金珂,jinke.li666@gmail.com"><title>使用 Credential Management API 进行账号密码管理 · 李金珂的小屋</title><meta name="description" content="📣 背景我们在登录，输入账号密码后，通常会收到 要保存密码吗？ 的提示，保存后我们可以在 chrome://password-manager/passwords Google 密码管理工具中查看



Chrome 提供默认的密码管理工具




如何保存？如果我们想在自己的网站登录时，保存信息到"><meta name="keywords" content="Javascript,Node.js"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="李金珂的小屋"><meta name="icon" content="/logos/logo_192.png"><meta name="apple-touch-icon" content="/logos/logo_192.png"><meta name="apple-touch-icon-precomposed" content="/logos/logo_192.png"><meta name="apple-touch-startup-image" content="/logos/logo_192.png"><meta name="Alipay:title" content="李金珂的小屋"><meta name="Alipay:imgUrl" content="/logos/logo_192.png"><meta name="Alipay:desc" content="要想学仙术哪能不吃苦"><meta name="renderer" content="webkit"><meta name="theme-color" content="#fff"><link rel="short icon" href="/logos/logo_192.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="manifest" href="/manifest.json"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/my.jpeg" style="width:127px;border-radius:50%;margin-bottom:20px;"><h3 title=""><a href="/">李金珂的小屋</a></h3><div class="description"><p>要想学仙术,哪能不吃苦</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="http://weibo.com/金珂珂珂珂"><i class="fa fa-weibo"></i></a></li><li><a target="_blank" rel="noopener" href="http://github.com/lijinke666"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by</span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai</a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a><a href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备17033638号</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">主页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友情链接</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/my.jpeg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>使用 Credential Management API 进行账号密码管理</a></h3></div><div class="post-content"><p><a name="oBKDo"></a></p>
<h3 id="📣-背景"><a href="#📣-背景" class="headerlink" title="📣 背景"></a>📣 背景</h3><p>我们在登录，输入账号密码后，通常会收到 <code>要保存密码吗？</code> 的提示，保存后我们可以在 <code>chrome://password-manager/passwords</code> <strong>Google 密码管理工具</strong>中查看</p>
<p><img src="/images/2023-12-22-af2ccff5e705f7fe07cc0563e6736b223c8a0d891e7c38b7e9acc564d466cf0b.png" alt="图 0"></p>
<br />

<p>Chrome 提供默认的密码管理工具</p>
<br />

<p><img src="/images/2023-12-22-538e996c02c5379d74f246db052c8d721bf767329d5ca6512d39e038ef287133.png" alt="图 1"></p>
<p><a name="qI5If"></a></p>
<h3 id="如何保存？"><a href="#如何保存？" class="headerlink" title="如何保存？"></a>如何保存？</h3><p>如果我们想在自己的网站登录时，保存信息到 Google 密码管理工具，该如何实现呢？</p>
<p><img src="/images/2023-12-22-62d4e38c914478c9233da871aa8c17a2e79c50463c90ffd7dd74272c66729673.png" alt="图 2"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">method</span>=<span class="string">&quot;get&quot;</span> <span class="attr">action</span>=<span class="string">&quot;#&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;password&quot;</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;submit&quot;</span>&gt;</span>提交<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><a name="kIgfW"></a></p>
<h3 id="Credential-Management-API"><a href="#Credential-Management-API" class="headerlink" title="Credential Management API"></a>Credential Management API</h3><p><a name="tVq0M"></a></p>
<h4 id="保存密码"><a href="#保存密码" class="headerlink" title="保存密码"></a>保存密码</h4><p>Chorme 提供 <code>[Credential Management API](https://developer.mozilla.org/en-US/docs/Web/API/Credential_Management_API#credential_management_concepts_and_usage)</code>, 我们可以使用 <code>PasswordCredential</code> 对账号密码进行管理</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> cred = <span class="keyword">new</span> PasswordCredential(&#123;</span><br><span class="line">  id,</span><br><span class="line">  password,</span><br><span class="line">  name,</span><br><span class="line">  iconURL,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">navigator.credentials.store(cred).then(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// Do something else.</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>如上面的例子，我们点击 <code>提交</code> 按钮时，可以通过 <code>navigator.credentials.store</code> 保存起来</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">submit.addEventListener(<span class="string">&#x27;click&#x27;</span>, <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">  e.preventDefault();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> fm = <span class="keyword">new</span> FormData(<span class="built_in">document</span>.querySelector(<span class="string">&#x27;form&#x27;</span>));</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> cred = <span class="keyword">new</span> PasswordCredential(&#123;</span><br><span class="line">    <span class="attr">id</span>: fm.get(<span class="string">&#x27;username&#x27;</span>),</span><br><span class="line">    <span class="attr">name</span>: fm.get(<span class="string">&#x27;username&#x27;</span>),</span><br><span class="line">    <span class="attr">password</span>: fm.get(<span class="string">&#x27;password&#x27;</span>),</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  navigator.credentials</span><br><span class="line">    .store(cred)</span><br><span class="line">    .then(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&#x27;data: &#x27;</span>, data);</span><br><span class="line">    &#125;)</span><br><span class="line">    .catch(<span class="function">(<span class="params">error</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.error(<span class="string">&#x27;error: &#x27;</span>, error);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>接下来可以看到出现了保存密码的提示弹窗<br /></p>
<p><img src="/images/2023-12-22-797b9d102cd2e08f3ebfab459e34a0613eb24e55218fdb41a845b145d1162952.png" alt="图 3"></p>
<p><a name="IFa8w"></a></p>
<h4 id="获取密码"><a href="#获取密码" class="headerlink" title="获取密码"></a>获取密码</h4><p>保存完密码后，我们可以通过 <code>navigator.credentials.get</code> 获取到密码，这是一个异步接口 （为什么是异步下文会提到）</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">navigator.credentials</span><br><span class="line">  .get(&#123;</span><br><span class="line">    <span class="attr">password</span>: <span class="literal">true</span>,</span><br><span class="line">  &#125;)</span><br><span class="line">  .then(<span class="function">(<span class="params">profile</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;profile: &#x27;</span>, profile);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<p>需要注意的是，密码是明文<br /></p>
<p><img src="/images/2023-12-22-5173857ef50f584ea88ccfa24bbe728537f039118c012627c7afee28d04fad67.png" alt="图 4"></p>
<p><a name="FAj0T"></a></p>
<h4 id="多组密码"><a href="#多组密码" class="headerlink" title="多组密码"></a>多组密码</h4><p>如果保存了多组密码，那么在获取密码的时候会弹窗 <code>登录身份</code>选择框，需要手动选择<br /></p>
<p><img src="/images/2023-12-22-354cfbdeb3e3b59f4e6e7c7ede1d78b60523a1462ea56df071e7b6e09767f679.png" alt="图 5"></p>
<p><br />选择后，如果绑定了指纹之类的，还会进一步进行安全验证<br /></p>
<p><img src="/images/2023-12-22-009918ae0e32c509125c6e4f7303f60956b4961f5845ca3878db73f456b304a6.png" alt="图 6"></p>
<p><br />验证通过后，返回选择的密码，这也是为什么该接口是异步的原因<br /></p>
<p><img src="/images/2023-12-22-72590f922a389182990a0ee8dcd2f715880f6e571e187865fa55a92104134330.png" alt="图 7"></p>
<p><a name="aZzTQ"></a></p>
<h3 id="自动填充"><a href="#自动填充" class="headerlink" title="自动填充"></a>自动填充</h3><p>在选择完密码后，我们还可以再进一步，将获取到的密码直接填充到表单上</p>
<p>一种是直接使用 <code>&lt;input/&gt;</code> 组件默认的浏览器行为进行填充<br /><img src="https://cdn.nlark.com/yuque/0/2023/png/275539/1691558016552-c3c4fc44-e52e-4719-a089-f37916d29fe6.png#averageHue=%23fdfdfd&clientId=u545fac9c-55ec-4&from=paste&height=233&id=ude5d36a4&originHeight=233&originWidth=263&originalType=binary&ratio=1&rotation=0&showTitle=false&size=12413&status=done&style=none&taskId=u6bbf10ea-90bd-4b28-9141-f93d0c0a36b&title=&width=263" alt="image.png"></p>
<p>第二种就是在获取到密码后，直接设置</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">navigator.credentials</span><br><span class="line">  .get(&#123;</span><br><span class="line">    <span class="attr">password</span>: <span class="literal">true</span>,</span><br><span class="line">  &#125;)</span><br><span class="line">  .then(<span class="function">(<span class="params">profile</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;profile: &#x27;</span>, profile);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!profile) &#123;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">document</span>.querySelector(<span class="string">&#x27;[name=&quot;username&quot;]&#x27;</span>).value = profile.name;</span><br><span class="line">    <span class="built_in">document</span>.querySelector(<span class="string">&#x27;[name=&quot;password&quot;]&#x27;</span>).value = profile.password;</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-08-09</span><i class="fa fa-comment-o"></i><a href="/2023/08/09/%E4%BD%BF%E7%94%A8-Credential-Management-API-%E8%BF%9B%E8%A1%8C%E8%B4%A6%E5%8F%B7%E5%AF%86%E7%A0%81%E7%AE%A1%E7%90%86/#comments">评论</a><i class="fa fa-tag"></i><a class="tag" href="/tags/JavaScript/" title="JavaScript">JavaScript </a></div></div></div></div><div style="margin:30px"><span class="leancloud-visitors" id="/2023/08/09/使用-Credential-Management-API-进行账号密码管理/"><span class="post-meta-item-text" style="margin-right:5px">阅读量</span><i class="leancloud-visitors-count">-</i></span></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://www.lijinke.cn/2023/08/09/使用-Credential-Management-API-进行账号密码管理/,李金珂的小屋,使用 Credential Management API 进行账号密码管理,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/08/09/%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3-Canvas-%E7%BB%98%E5%88%B6%E8%A1%A8%E6%A0%BC%E6%94%BE%E5%A4%A7%E6%A8%A1%E7%B3%8A%E9%97%AE%E9%A2%98/" title="如何解决 Canvas 绘制表格放大模糊问题">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/05/10/GraphQL-%E4%B8%80%E7%9F%A5%E5%8D%8A%E8%A7%A3/" title="GraphQL 一知半解">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  //- notify: || false,
  //- verify:|| false,
  notify: true,
  verify: true,
  enableQQ: true,
  recordIP: true,
  app_id:'RBh7EcHesd4twgP5qIos38HM-gzGzoHsz',
  app_key:'f47a9Cg5ea9EVoPSs4KqfE6U',
  placeholder:'留下点什么?',
  path: window.location.pathname,
  avatar:'robohash',
  visitor: true,
})</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="https://unpkg.com/darkreader@4.9.32/darkreader.js"></script><script src="/pwa.js"></script><script src="/main.js"></script></body></html>