<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="李金珂,jkli@thoughtworks.com"><title>初识 Web Component · 李金珂的小屋</title><meta name="description" content="1. 前言
组件化这个词 应该大家耳朵都听起茧巴了在 Vue React Angular 三个大佬 的带领下 , 我们前端 是否终于告别了 粘贴复制的 “组件化” 时代
Antd ElementUi 这些高质量 且开箱即用 的 ui 库更是让组件化开发更上一层楼. 如果不编译 或者 原生可以实现所谓"><meta name="keywords" content="Javascript,Node.js"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="李金珂的小屋"><meta name="theme-color" content="#31c27c"><meta name="icon" content="/logos/logo_192.png"><meta name="apple-touch-icon" content="/logos/logo_192.png"><meta name="apple-touch-startup-image" content="/logos/logo_512.png"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="manifest" href="/manifest.json"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/my.jpeg" style="width:127px;border-radius:50%;margin-bottom:20px;"><h3 title><a href="/">李金珂的小屋</a></h3><div class="description"><p>要想学仙术,哪能不吃苦</p></div></div></div><ul class="social-links"><li><a href="http://github.com/lijinke666"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">主页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友情链接</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/my.jpeg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>初识 Web Component</a></h3></div><div class="post-content"><h3 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h3><hr>
<p>组件化这个词 应该大家耳朵都听起茧巴了<br>在 <code>Vue</code> <code>React</code> <code>Angular</code> 三个大佬 的带领下 , 我们前端 是否终于告别了 粘贴复制的 “组件化” 时代</p>
<p><code>Antd</code> <code>ElementUi</code> 这些高质量 且开箱即用 的 ui 库更是让组件化开发更上一层楼. 如果不编译 或者 原生可以实现所谓的组件化吗? w3c 给了我们 <code>web component</code> 的解决方案</p>
<h3 id="2-什么是-Web-Component"><a href="#2-什么是-Web-Component" class="headerlink" title="2. 什么是 Web Component"></a>2. 什么是 Web Component</h3><hr>
<blockquote>
<p>mdn 文档</p>
</blockquote>
<p>作为开发者，我们都知道尽可能多的重用代码是一个好主意。这对于自定义标记结构来说通常不是那么容易 — 想想复杂的HTML（以及相关的样式和脚本），有时您不得不写代码来呈现自定义UI控件，并且如果您不小心的话，多次使用它们会使您的页面变得一团糟。</p>
<p>Web Components旨在解决这些问题 — 它由四项主要技术组成，它们可以一起使用来创建封装功能的定制元素，可以在你喜欢的任何地方重用，不必担心代码冲突。</p>
<blockquote>
<p>核心的四大要素</p>
</blockquote>
<ul>
<li><code>Custom elements（自定义元素）</code>：一组JavaScript API，允许您定义custom elements及其行为，然后可以在您的用户界面中按照需要使用它们。</li>
</ul>
<ul>
<li><code>Shadow DOM（影子DOM）</code>：一组JavaScript API，用于将封装的“影子”DOM树附加到元素（与主文档DOM分开呈现）并控制其关联的功能。通过这种方式，您可以保持元素的功能私有，这样它们就可以被脚本化和样式化，而不用担心与文档的其他部分发生冲突。</li>
</ul>
<ul>
<li><p><code>HTML templates（HTML模板</code>）`：<template> 和 <slot> 元素使您可以编写不在呈现页面中显示的标记模板。然后它们可以作为自定义元素结构的基础被多次重用。</slot></template></p>
</li>
<li><p><code>HTML Imports（HTML导入）</code>：一旦定义了自定义组件，最简单的重用它的方法就是使其定义细节保存在一个单独的文件中，然后使用导入机制将其导入到想要实际使用它的页面中。HTML 导入就是这样一种机制，尽管存在争议 — Mozilla 根本不同意这种方法，并打算在将来实现更合适的。</p>
</li>
</ul>
<h3 id="3-Shadow-DOM"><a href="#3-Shadow-DOM" class="headerlink" title="3. Shadow DOM"></a>3. Shadow DOM</h3><p>浏览器为我们内置了很多组件 , 比如 最常用的 </p>
<p>input,button,select, 这也是最屌的 兼容三大框架的 ui  库 :)</p>
<p>以 一个 范围选择条为例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=<span class="string">"range"</span>/&gt;</span><br></pre></td></tr></table></figure>
<p><br><br><img src="https://lijinke666.github.io/lijinkeWeb-static/images/WX20180815-155644@2x.png" style="max-width:100%"><br><br></p>
<p>那么问题来了 调试器上面只显示了一个元素 它的拖拽把手(小圆点) 是哪来的呢?</p>
<p>接下来 打开 控制面版 (Settings) =&gt; Elements =&gt; 勾选 (Show user agent shadow DOM)</p>
<p><br><br><img src="https://lijinke666.github.io/lijinkeWeb-static/images/WX20180815-160020@2x.png" style="max-width:100%"><br><br></p>
<p>可以清楚的看到 有一些额外的 div 元素 被隐藏掉了 小圆点 和 silder 这些样式就是从这里来的 这就是所谓的 <code>shadow DOM</code>,</p>
<h3 id="Custom-elements-自定义元素"><a href="#Custom-elements-自定义元素" class="headerlink" title="Custom elements 自定义元素"></a>Custom elements 自定义元素</h3><hr>
<p>在网页中 我们可以写 一些内置的标记 ,他们有自带的一些样式 padding ,margin 之类的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;div/&gt;</span><br><span class="line">&lt;p/&gt;</span><br></pre></td></tr></table></figure>
<p>也可以写 自定义的 ,比如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;lijinke&gt;666&lt;/lijinke&gt;</span><br></pre></td></tr></table></figure>
<p>还是可以被正常解析 只不过没有任何样式</p>
<h3 id="4-开始写一个简单的-Web-Component"><a href="#4-开始写一个简单的-Web-Component" class="headerlink" title="4. 开始写一个简单的  Web Component"></a>4. 开始写一个简单的  Web Component</h3><p>认识了 上面两点, 我们就可以 开始动手写代码了,我们以一个卡片 (Card) 组件为例</p>
<h5 id="4-1-首先我们定义-dom-结构"><a href="#4-1-首先我们定义-dom-结构" class="headerlink" title="4.1 首先我们定义 dom 结构"></a>4.1 首先我们定义 dom 结构</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;template id=&quot;my-card-template&quot;&gt;</span><br><span class="line">  &lt;div class=&quot;my-card&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;title&quot;&gt;</span><br><span class="line">      &lt;slot name=&quot;title&quot;&gt;代码标题&lt;/slot&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;pre&gt;</span><br><span class="line">      &lt;slot name=&quot;content&quot;&gt;代码内容&lt;/slot&gt;</span><br><span class="line">    &lt;/pre&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>
<p>定义一个 template 模板<br>再定义两个 slot 用于占位 , 可以理解成 调用组件的时候 里面的值会被替换,放心 这不是在写 <code>Vue</code></p>
<p>这时候 保存 刷新网页, 大功告成 </p>
<p>当然 这是不可能 接下来就是  利用  <code>Vue-loader</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">new Vue(&#123;</span><br><span class="line">    el:&quot;#my-card-template&quot;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>好吧, 这是不可能的 ,这时候页面时一片空白</p>
<h5 id="4-2-接下来-用-js-提供的接口-把-template-渲染出来"><a href="#4-2-接下来-用-js-提供的接口-把-template-渲染出来" class="headerlink" title="4.2 接下来 用 js 提供的接口 把 template 渲染出来"></a>4.2 接下来 用 js 提供的接口 把 <code>template</code> 渲染出来</h5><p>首先 写一个类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class MyCard extends HTMLElement &#123;</span><br><span class="line">  constructor(props) &#123;</span><br><span class="line">    super();</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>第一步: 然后 拿到 template 里面的内容 注意这里 不是  innerHTML,</p>
<p>第二步: 将template 挂载在 shadow DOM 上面 (默认打开)</p>
<p>如果 mode 设为 false 会没有样式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyCard</span> <span class="keyword">extends</span> <span class="title">HTMLElement</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>();</span><br><span class="line">    <span class="keyword">const</span> &#123;<span class="attr">content</span>:temp&#125; = <span class="built_in">document</span>.querySelector(<span class="string">'#my-card-template'</span>)</span><br><span class="line">    <span class="keyword">this</span>.attachShadow(&#123;<span class="attr">mode</span>: <span class="string">'open'</span>&#125;).appendChild(temp.cloneNode(<span class="literal">true</span>));</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="4-3-注册-自定义组件"><a href="#4-3-注册-自定义组件" class="headerlink" title="4.3 注册 自定义组件"></a>4.3 注册 自定义组件</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">customElements.define(<span class="string">'my-card'</span>,MyCard)</span><br></pre></td></tr></table></figure>
<p>之后就可以在 html 里面写  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;my-card&gt;</span><br><span class="line">  &lt;span slot=&quot;title&quot;&gt;我是代码标题&lt;/span&gt;</span><br><span class="line">  &lt;p slot=&quot;content&quot;&gt;</span><br><span class="line">    const a = 1;</span><br><span class="line">    console.log(a)</span><br><span class="line">  &lt;/p&gt;</span><br><span class="line">&lt;/my-card&gt;</span><br></pre></td></tr></table></figure>
<p>可以看到 template 里面的 元素 变成了 shadow DOM<br>实现了 和  <input type="range">  一样的 shadow DOM 的效果 , 只是还没有样式</p>
<p><br><br><img src="https://lijinke666.github.io/lijinkeWeb-static/images/WX20180815-162326@2x.png" style="max-width:100%"><br><br></p>
<h5 id="4-4-编写组件样式"><a href="#4-4-编写组件样式" class="headerlink" title="4.4 编写组件样式"></a>4.4 编写组件样式</h5><p>接下来编写样式 写一点简单的 style</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;template id=&quot;my-card-template&quot;&gt;</span><br><span class="line">  &lt;style&gt;</span><br><span class="line">    .my-card &#123;</span><br><span class="line">      width: 300px;</span><br><span class="line">      height: 300px;</span><br><span class="line">      background: #fff;</span><br><span class="line">      box-shadow: 1px 2px 10px rgba(0, 0, 0, .3);</span><br><span class="line">      margin: 10px</span><br><span class="line">    &#125;</span><br><span class="line">    .title &#123;</span><br><span class="line">      height:40px;</span><br><span class="line">      background: #dcdcdc;</span><br><span class="line">      line-height: 40px;</span><br><span class="line">      text-align: center;</span><br><span class="line">    &#125;</span><br><span class="line">    pre &#123;</span><br><span class="line">      padding: 20px;</span><br><span class="line">    &#125;</span><br><span class="line">  &lt;/style&gt;</span><br><span class="line">  &lt;div class=&quot;my-card&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;title&quot;&gt;</span><br><span class="line">      &lt;slot name=&quot;title&quot;&gt;代码标题&lt;/slot&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;pre&gt;</span><br><span class="line">      &lt;slot name=&quot;content&quot;&gt;代码内容&lt;/slot&gt;</span><br><span class="line">    &lt;/pre&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>
<p>说真的 像 <code>Vue</code> 的三段式代码 哈哈.</p>
<h5 id="4-5-预览效果"><a href="#4-5-预览效果" class="headerlink" title="4.5 预览效果"></a>4.5 预览效果</h5><p><br><br><img src="https://lijinke666.github.io/lijinkeWeb-static/images/WX20180815-162326@2x.png" style="max-width:100%"><br><br></p>
<h3 id="5-结语"><a href="#5-结语" class="headerlink" title="5. 结语"></a>5. 结语</h3><p>Web Component  我也是出于好奇玩了玩 感觉 API 很不稳定 ,兼容性很差</p>
<p>比如 导入组件的 方法 随时存在废除的可能性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link type=&quot;import&quot; href=&quot;./xx.html&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>不过这确实是一个新的方向 和 新的可能性 作为前端 应该了解, 最近 w3c 推出来了很多新东西  , –自定义变量, css 版的 canvas api, 叫啥子我忘了, 自定义组件 , 原生模块加载, 前端的生态 是越来越好了, 所以</p>
<p>我还是用 <code>React</code> + <code>Node.js</code> 哈哈</p>
<p><a href="https://github.com/lijinke666/HTML5-demos/blob/master/web-component/code.html" target="_blank" rel="noopener">本文 DEMO</a></p>
<h3 id="参考资源"><a href="#参考资源" class="headerlink" title="参考资源"></a>参考资源</h3><ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/Web_Components" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/Web_Components</a></li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-03-04</span><i class="fa fa-comment-o"></i><a href="/2019/03/04/初识-Web-Component/#comments">评论</a><i class="fa fa-tag"></i><a class="tag" href="/tags/web-component/" title="web component">web component </a></div></div></div></div><div style="margin:30px"><span class="leancloud-visitors" id="/2019/03/04/初识-Web-Component/"><span class="post-meta-item-text" style="margin-right:5px">阅读量</span><i class="leancloud-visitors-count">1000000</i></span></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2019/03/04/初识-Web-Component/,李金珂的小屋,初识 Web Component,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/03/04/初识-React-中的高阶组件/" title="初识 React 中的高阶组件">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/03/04/cuke-ui/" title="cuke-ui">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.3.6/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:true || false,
  verify:true|| false,
  app_id:'RBh7EcHesd4twgP5qIos38HM-gzGzoHsz',
  app_key:'f47a9Cg5ea9EVoPSs4KqfE6U',
  placeholder:'说点啥子',
  path: window.location.pathname,
  avatar:'monsterid',
  visitor: true,
})</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>