<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="李金珂,jkli@thoughtworks.com"><title>阳光灿烂的日子 · 李金珂的小屋</title><meta name="description" content="1. 前言今天无意中翻到了一段代码,一看吓一跳, 尽然是两年前的代码, 是一段刚开始学习 React 的练习 .
迷人的命名, 任性的缩进, 原始的 es5 语法 , 不禁让人发笑, 但内心又有点酸楚. 一晃
踏进前端这个坑就 两年半了
2. 从这段代码开始

这段代码 将时光拉回到 两年前 , 当"><meta name="keywords" content="Javascript,Node.js"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="李金珂的小屋"><meta name="icon" content="/logos/logo_512.png"><meta name="apple-touch-icon" content="/logos/logo_512.png"><meta name="apple-touch-startup-image" content="/logos/logo_512.png"><meta name="Alipay:title" content="李金珂的小屋"><meta name="Alipay:imgUrl" content="/logos/logo_512.png"><meta name="Alipay:desc" content="要想学仙术哪能不吃苦"><meta name="renderer" content="webkit"><meta name="theme-color" content="#31c27c"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="manifest" href="/manifest.json"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/my.jpeg" style="width:127px;border-radius:50%;margin-bottom:20px;"><h3 title><a href="/">李金珂的小屋</a></h3><div class="description"><p>要想学仙术,哪能不吃苦</p></div></div></div><ul class="social-links"><li><a href="http://github.com/lijinke666"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">主页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友情链接</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/my.jpeg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>阳光灿烂的日子</a></h3></div><div class="post-content"><h3 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h3><p>今天无意中翻到了一段代码,一看吓一跳, 尽然是两年前的代码, 是一段刚开始学习 <code>React</code> 的练习 .</p>
<p>迷人的命名, 任性的缩进, 原始的 <code>es5</code> 语法 , 不禁让人发笑, 但内心又有点酸楚. 一晃</p>
<p>踏进前端这个坑就 两年半了</p>
<h3 id="2-从这段代码开始"><a href="#2-从这段代码开始" class="headerlink" title="2. 从这段代码开始"></a>2. 从这段代码开始</h3><hr>
<p><br><br><img src="https://lijinke666.github.io/lijinkeWeb-static/images/20180524180054.png" style="max-width:100%"><br><br></p>
<p>这段代码 将时光拉回到 两年前 , 当时 正是 <code>Angular.js</code> 风头正劲的 日子, 还没有所谓的 三足鼎立, 仿佛 整个成都 都在回想 赶紧学<code>angular.js</code> 啊 再不学就要落后啦, 我从 <code>阮一峰</code> 的博客 了解到了 <code>react</code> 看了一下 觉得还可以 就开始写一些 <code>Demo</code> . 上面这张图片就是其中的一部分. 写完了放哪里呢? <code>Github</code> 噻 , 从最开始使用 客户端  到 学会在 <code>bash</code> 用 命令行 提交. 慢慢养成了将练习的代码 存放在 <code>Github</code> 的习惯. 一直坚持到现在 </p>
<h3 id="3-你涉世未深-所以你与众不同"><a href="#3-你涉世未深-所以你与众不同" class="headerlink" title="3. 你涉世未深,所以你与众不同"></a>3. 你涉世未深,所以你与众不同</h3><hr>
<p>不知道什么时候看到了这句话 . 觉得很有道理, 其实在我看来 代码也是如此 . 这一坨代码 用现在的眼光 狗屎一坨. 但是却莫名的亲切. 看到它 竟然能联想起当时的一些情景, 还有一丝丝的亲切</p>
<p>很害怕自己工作越久. 写业务代码越多 会对这个行业越发的 厌倦, 日复一日的干重复的日子，码畜码农 的标签 开始在贴在自己的身上 .</p>
<p>庆幸的是 自己 貌似还没有丢失当时 进入前端的那个初心 . 写 <code>HTML</code> 的时候 仅仅是觉得简单 好玩. 写一些 <code>css3</code> 的特效 每次都会发出 <code>太尼玛炫了吧</code> 的感叹!  当时读书的时候 没得电脑, 感觉好惨啊 , 在那种困难的日子 感谢自己没有自暴自弃， 而是坚持了下来. 现在终于到达了入门的程度</p>
<h3 id="4-两年后"><a href="#4-两年后" class="headerlink" title="4. 两年后"></a>4. 两年后</h3><hr>
<p>那么写下这段文字的时候,除了越变越丑 . 我变成了什么样的人呢?</p>
<p>以前我是不相信 大人们常说的 <code>努力就会有收获</code> . 因为我以前从来没有努力过</p>
<p>读书的时候 混日子. 上课睡觉. 周末就打游戏. 努力 这区区两个字 离我好远好远 , 现在一想.</p>
<p>到目前为止 我唯一 付出过努力 就是 <code>做前端</code> . 不带有什么功利心 去做这件事</p>
<p>庆幸的是, 我坚持了下来.</p>
<p>这两年,我的感受就是 前端 真的变得太快了, 我好累啊, 有时候一眨眼, 就发现自己跟不上节奏了,怎么办呢? 只有硬着头皮 跟着学啊! </p>
<p>刚入行时 我会的是一个空数组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> skill = []</span><br></pre></td></tr></table></figure>
<p>过一段时间 写页面没问题了<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">skill.push(...[<span class="string">'css3 flex布局 写手机端'</span>,<span class="string">'html5 各种新API'</span>,<span class="string">''</span>])</span><br></pre></td></tr></table></figure></p>
<p>每次都要做重复的事情 , 压缩css js 图片 打版本号 所以</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">skill.push(...[<span class="string">'gulp'</span>,<span class="string">'webpack'</span>,<span class="string">'npm scripts'</span>])</span><br></pre></td></tr></table></figure>
<p>度过了蛮荒时代, 开启社会主义新时代</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">skill.push(...[<span class="string">'es6'</span>,<span class="string">'组件化'</span>,<span class="string">'mvvm'</span>,<span class="string">'react'</span>])</span><br></pre></td></tr></table></figure>
<p>不想让自己局限于 前端</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">skill.push(...[<span class="string">'nodejs'</span>,<span class="string">'express'</span>,<span class="string">'mysql'</span>,<span class="string">'mongodb'</span>])</span><br></pre></td></tr></table></figure>
<p>跟上潮流, 学习新技术</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">skill.push(...[<span class="string">'函数式编程'</span>,<span class="string">'Graphql'</span>,<span class="string">'PWA'</span>])</span><br></pre></td></tr></table></figure>
<p><br><br><img src="https://lijinke666.github.io/lijinkeWeb-static/images/20180524195242.png" style="max-width:100%"><br><br></p>
<p>skill 数组 不定时的 push 新东西 我开始进入了 疲软期 , 我突然发现自己是 为了学而学,为了新而新 , 这样子真的好累哦. 我突然发现自己 连自己用xx 东西的好处我都说不出来了. 我陷入了沉思. </p>
<p>在很长一段时间, 各种网站 知乎 掘金 sf 各种博客 拼命吸收 来者不拒 我 发现自己成了什么都知道 什么都会一点 但是什么都不精 我觉得是时候刹车了 </p>
<p>我开始慢慢停下脚步 学习更多基础 原理性的东西, 写东西开始思考 为什么 是这样 ? </p>
<p>尽管过程是痛苦的 我觉得我已经过了 能不能写出来的 阶段了 我要开始 进入 能不能写好的阶段了</p>
<p>两年后的今天 仿佛就如同 中国的改革开放 前端的世界 翻天覆地的变化 , 在如今被三大框架 各种 UI 库  统治 的时代 . 我发现大家 每天讨论的 都是框架 如何用 xx 库</p>
<p>npm 的生态繁荣 让我们享受了太多的便利 我突然 发现 大家都变懒了 不愿意思考了 一有问题 有大把人家写好的 库 已经实现好了 粘贴复制 功能实现 老板觉得你好 同事觉得你帅 . 我发现我也变成了这样了 . 两年前 为了一个jquery轮播 都要 花一周 学习如何实现 不知道怎么 那种 快乐 到今天有一点点变淡了 我开始有点麻木了 </p>
<h3 id="5-结语"><a href="#5-结语" class="headerlink" title="5. 结语"></a>5. 结语</h3><p>我喜欢 朴树 的 那句歌词</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我爱这艰难而又拼尽全力的每一天</span><br></pre></td></tr></table></figure>
<p>突然看到两年前的代码 想写下点什么. 却又言之无物, 这段代码 是无意义的 , 但是我想, 做事情一定要有意义吗? </p>
<p>我想 若不是喜欢 我也许早已改行了吧 如今已到了这种地步 唯有 巩固基础 不忘初心, 保持热爱, 才能更好的走好未来的路, 我相信在未来的 某一天 , 是属于我的那个 <code>阳光灿烂的日子</code> </p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-03-04</span><i class="fa fa-comment-o"></i><a href="/2019/03/04/阳光灿烂的日子/#comments">评论</a><i class="fa fa-tag"></i><a class="tag" href="/tags/杂文/" title="杂文">杂文 </a></div></div></div></div><div style="margin:30px"><span class="leancloud-visitors" id="/2019/03/04/阳光灿烂的日子/"><span class="post-meta-item-text" style="margin-right:5px">阅读量</span><i class="leancloud-visitors-count">1000000</i></span></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2019/03/04/阳光灿烂的日子/,李金珂的小屋,阳光灿烂的日子,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/03/04/蛋疼的MANIFEST缓存与PWA/" title=" 蛋疼的MANIFEST缓存与PWA">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/03/04/MediaStream-实现带摄像头捕捉的表情包制作器/" title="MediaStream 实现带摄像头捕捉的表情包制作器">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.3.6/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:true || false,
  verify:true|| false,
  app_id:'RBh7EcHesd4twgP5qIos38HM-gzGzoHsz',
  app_key:'f47a9Cg5ea9EVoPSs4KqfE6U',
  placeholder:'说点啥子',
  path: window.location.pathname,
  avatar:'monsterid',
  visitor: true,
})</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/pwa.js"></script></body></html>