<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="李金珂,jinke.li666@gmail.com"><title>如何解决 Canvas 绘制表格放大模糊问题 · 李金珂的小屋</title><meta name="description" content="S2 基于 Canvas 开发，在实际的业务场景开发中，我们发现有 2 种使用场景会导致 表格渲染模糊

不同 DPR 的设备之间来回切换：比如一台 Mac （视网膜屏）, 外接一台显示器 （普通 2k 屏）, 将浏览器移到外接设备查看
使用 Mac 触控板对页面进行缩放：双指缩放，来放大显示，而不"><meta name="keywords" content="Javascript,Node.js"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="李金珂的小屋"><meta name="icon" content="/logos/logo_192.png"><meta name="apple-touch-icon" content="/logos/logo_192.png"><meta name="apple-touch-icon-precomposed" content="/logos/logo_192.png"><meta name="apple-touch-startup-image" content="/logos/logo_192.png"><meta name="Alipay:title" content="李金珂的小屋"><meta name="Alipay:imgUrl" content="/logos/logo_192.png"><meta name="Alipay:desc" content="要想学仙术哪能不吃苦"><meta name="renderer" content="webkit"><meta name="theme-color" content="#fff"><link rel="short icon" href="/logos/logo_192.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="manifest" href="/manifest.json"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/my.jpeg" style="width:127px;border-radius:50%;margin-bottom:20px;"><h3 title=""><a href="/">李金珂的小屋</a></h3><div class="description"><p>要想学仙术,哪能不吃苦</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="http://weibo.com/金珂珂珂珂"><i class="fa fa-weibo"></i></a></li><li><a target="_blank" rel="noopener" href="http://github.com/lijinke666"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by</span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai</a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a><a href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备17033638号</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">主页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友情链接</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/my.jpeg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>如何解决 Canvas 绘制表格放大模糊问题</a></h3></div><div class="post-content"><p>S2 基于 <code>Canvas</code> 开发，在实际的业务场景开发中，我们发现有 2 种使用场景会导致 <strong>表格渲染模糊</strong></p>
<ol>
<li>不同 <code>DPR</code> 的设备之间来回切换：比如一台 Mac （视网膜屏）, 外接一台显示器 （普通 2k 屏）, 将浏览器移到外接设备查看</li>
<li>使用 <code>Mac</code> 触控板对页面进行缩放：双指缩放，来放大显示，而不是传统的 <code>cmd</code> + <code>+</code>, <code>cmd</code> + <code>-</code> 缩放浏览器窗口大小</li>
</ol>
<p>默认开启高清适配，可以手动关闭</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> s2Options = &#123;</span><br><span class="line">  <span class="attr">hdAdapter</span>: <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先看一下开启前后的对比图</p>
<p>关闭高清适配</p>
<p><img src="https://gw.alipayobjects.com/zos/antfincdn/mc5rt%24aNB/128c0063-67a5-4d06-a5a5-fe5f341fa94e.png#height=329&id=yVgpa&originHeight=1162&originWidth=2116&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=&width=600"></p>
<p>开启高清适配</p>
<p><img src="https://gw.alipayobjects.com/zos/antfincdn/TtuUHO%26Pb/d32dc287-af59-4b1c-ba7d-17dacd4ffa24.png#height=322&id=OsMmc&originHeight=1130&originWidth=2104&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=&width=600"></p>
<p><a name="18cf7b9c"></a></p>
<h2 id="不同-DPR-设备间切换"><a href="#不同-DPR-设备间切换" class="headerlink" title="不同 DPR 设备间切换"></a>不同 DPR 设备间切换</h2><p>对于这种场景，我们使用 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Window/matchMedia">matchMedia</a> 来监听 DPR 的变化，更新 canvas 的尺寸，从而达到高清的效果</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; width, height &#125; = s2Options</span><br><span class="line"><span class="keyword">const</span> devicePixelRatioMedia = <span class="built_in">window</span>.matchMedia(</span><br><span class="line">  <span class="string">`(resolution: <span class="subst">$&#123;<span class="built_in">window</span>.devicePixelRatio&#125;</span>dppx)`</span>,</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">devicePixelRatioMedia.addEventListener(<span class="string">&#x27;change&#x27;</span>, renderByDevicePixelRatio)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> renderByDevicePixelRatio = <span class="function">(<span class="params">ratio = <span class="built_in">window</span>.devicePixelRatio</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> newWidth = <span class="built_in">Math</span>.floor(width * ratio);</span><br><span class="line">  <span class="keyword">const</span> newHeight = <span class="built_in">Math</span>.floor(height * ratio);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 内部的更新容器大小方法</span></span><br><span class="line">  changeSheetSize(newWidth, newHeight);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><a name="2916bf62"></a></p>
<h2 id="Mac-触控板双指缩放"><a href="#Mac-触控板双指缩放" class="headerlink" title="Mac 触控板双指缩放"></a>Mac 触控板双指缩放</h2><p>区别于浏览器的放大缩小，普通的 <code>resize</code> 事件是无法触发的<br /><img src="https://gw.alipayobjects.com/zos/antfincdn/gBRpqwZkj/a14f1e5a-540e-4bb8-a6a4-2ff693542296.png#id=LVag0&originHeight=78&originWidth=448&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title="></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 触摸板双指缩放 无法触发</span></span><br><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">&#x27;resize&#x27;</span>, ...)</span><br></pre></td></tr></table></figure>

<p>普通浏览器窗口放大缩小</p>
<p><img src="https://gw.alipayobjects.com/zos/antfincdn/%24vCHFUDnZ/Kapture%2525202021-10-19%252520at%25252014.24.19.gif#id=wrHSn&originHeight=706&originWidth=2026&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title="></p>
<p>触控板双指缩放</p>
<p><img src="https://gw.alipayobjects.com/zos/antfincdn/ZDSjxFBGd/Kapture%2525202021-10-19%252520at%25252014.27.00.gif#id=vfY9G&originHeight=706&originWidth=2026&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title="></p>
<p>那么如果解决呢？答案就是 使用 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/VisualViewport">VisualViewport API</a>, <code>VisualViewport</code> 可以被用做移动端的双指缩放监听，同样适用于 <code>mac 触摸板</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.viewport?.visualViewport?.addEventListener(</span><br><span class="line">  <span class="string">&#x27;resize&#x27;</span>,</span><br><span class="line">  <span class="built_in">this</span>.renderByZoomScale,</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> renderByZoomScale = debounce(<span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 拿到缩放比 更新容器大小</span></span><br><span class="line">  <span class="keyword">const</span> ratio = <span class="built_in">Math</span>.max(e.target.scale, <span class="built_in">window</span>.devicePixelRatio);</span><br><span class="line">  <span class="keyword">if</span> (ratio &gt; <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; width, height &#125; = s2Options</span><br><span class="line">    <span class="keyword">const</span> newWidth = <span class="built_in">Math</span>.floor(width * ratio);</span><br><span class="line">    <span class="keyword">const</span> newHeight = <span class="built_in">Math</span>.floor(height * ratio);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 内部的更新容器大小方法</span></span><br><span class="line">    changeSheetSize(newWidth, newHeight);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;, <span class="number">350</span>);</span><br></pre></td></tr></table></figure>

<p>关闭高清适配</p>
<p><img src="https://gw.alipayobjects.com/zos/antfincdn/vHvA02Vj0/Kapture%2525202021-10-19%252520at%25252014.38.53.gif#id=tZqag&originHeight=444&originWidth=892&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title="></p>
<p>开启高清适配</p>
<p><img src="https://gw.alipayobjects.com/zos/antfincdn/Q1782WWQ3/Kapture%2525202021-10-19%252520at%25252014.36.05.gif#id=TXnwv&originHeight=646&originWidth=938&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title="></p>
<p><a target="_blank" rel="noopener" href="https://github.com/antvis/S2/blob/master/packages/s2-core/src/ui/hd-adapter/index.ts">完整代码</a><br><a name="b228fd8e"></a></p>
<h2 id="自定义设备像素比"><a href="#自定义设备像素比" class="headerlink" title="自定义设备像素比"></a>自定义设备像素比</h2><p>表格默认使用设备当前像素比渲染，也就是 <code>window.devicePixelRatio</code>, 如果你觉得初始渲染就很模糊，可以手动指定表格按照 2 倍设备像素比来渲染</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> s2Options = &#123;</span><br><span class="line">  <span class="attr">devicePixelRatio</span>: <span class="number">2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-08-09</span><i class="fa fa-comment-o"></i><a href="/2023/08/09/%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3-Canvas-%E7%BB%98%E5%88%B6%E8%A1%A8%E6%A0%BC%E6%94%BE%E5%A4%A7%E6%A8%A1%E7%B3%8A%E9%97%AE%E9%A2%98/#comments">评论</a><i class="fa fa-tag"></i><a class="tag" href="/tags/Canvas/" title="Canvas">Canvas </a></div></div></div></div><div style="margin:30px"><span class="leancloud-visitors" id="/2023/08/09/如何解决-Canvas-绘制表格放大模糊问题/"><span class="post-meta-item-text" style="margin-right:5px">阅读量</span><i class="leancloud-visitors-count">-</i></span></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://www.lijinke.cn/2023/08/09/如何解决-Canvas-绘制表格放大模糊问题/,李金珂的小屋,如何解决 Canvas 绘制表格放大模糊问题,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/12/21/Server-Sent-Events-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%8E%A8%E9%80%81/" title="Server-Sent Events 服务端推送">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/08/09/%E4%BD%BF%E7%94%A8-Credential-Management-API-%E8%BF%9B%E8%A1%8C%E8%B4%A6%E5%8F%B7%E5%AF%86%E7%A0%81%E7%AE%A1%E7%90%86/" title="使用 Credential Management API 进行账号密码管理">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  //- notify: || false,
  //- verify:|| false,
  notify: true,
  verify: true,
  enableQQ: true,
  recordIP: true,
  app_id:'RBh7EcHesd4twgP5qIos38HM-gzGzoHsz',
  app_key:'f47a9Cg5ea9EVoPSs4KqfE6U',
  placeholder:'留下点什么?',
  path: window.location.pathname,
  avatar:'robohash',
  visitor: true,
})</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="https://unpkg.com/darkreader@4.9.32/darkreader.js"></script><script src="/pwa.js"></script><script src="/main.js"></script></body></html>